<!DOCTYPE html>
<html>
   <head>
     <meta http-equiv="content=-type" content="text/html; charset=utf-8">

	<title> Practica Macros Anidados &gt;</title>
   </head>

<frameset cols="15%,*">
<frame src="marco1.html" name="menu" noresize="noresize">

<frameset rows="10%,80%,10%" frameborder="no" framespacing="0" border="0">
<frame src="marco2.html" name="top">

<frameset cols="90%,10%"> <frame src="marco3.html" name="principal" frameborder="0">
<frame src="marco5.html" name="derecho" noresize="noresize">


</frameset><frame src="marco4.html" name="inferior" frameborder="0" scrolling="no">
</frameset>
</frameset>
</html>
